spring.application.name=app
spring.config.import=optional:configserver:http://localhost:8888/
spring.profiles.active=qa
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true