spring.application.name=app
spring.config.import=optional:configserver:http://localhost:8888/
spring.profiles.active=qa
spring.rabbitmq.host=cow.rmq2.cloudamqp.com
spring.rabbitmq.username=vimyebsw
spring.rabbitmq.password=JAHCIOnxeCrPShanxtEdXkqEVBzz9OX0
spring.rabbitmq.virtual-host=vimyebsw
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true